a=----1ইংরেজী বর্ণমালার প্রথম বর্ণ#<lauHq?Wa^OYoboa?U^aQY?Wa^O*
aardvark=noun1দক্ষিণ আফ্রিকার  জন্তুবিশেষ#RA^dpO?zV^apAoa??HT^PrWpcud*
aback=adverb1পশ্চাদ্দিকে#Uc^FoR^RpAu*
abacus=noun1গণনার ফ্রেম,বলফ্রেম#COToa?V^auY,WbV^auY*
abaddon=noun1নরক,শয়তান#TaA,cjPoT*
abaft=adverb1জাহাজের পশ্চাদ্ভাগের দিকে#HofoHua?Uc^FoR^XoCua?RpAu*
abandon=verb transitive1পরিত্যাগ করা#UapP^ZoC?Aao*
abandoned=adjective1লম্পট,হতচ্ছাড়া#bY^UK,fPF^Gogo*
abase=verb transitive1অপমানিত করা,হীনপদস্ত করা#yUYoTpP?Aao,fqTURe^P?Aao*
abash= verb transitive1অপ্রস্তুত করা#yU^ae^PrP?Aao*
abashed=adjective1হতভম্ব,অপ্রতিভ।#fPXY^W,yU^aPpX*
abashment=noun1অপ্রস্তুত ভাব।#yU^ae^PrP?XoW*
abask=adverb1আগুন,রোদ প্রভৃতি পোহাইতে পোহাইতে।#zCrT,awR?U^aXtPp?Uwfo<Pu?Uwfo<Pu*
abate=verb transitive and intransitive1কমানো বা কম হওয়া।#AYoTw?Wo?AY?f$jo*
abatement=noun1কম করা,হ্রাস পাওয়া,বাদ।#AY?Aao,f^aoe?Uo$jo,WoR*
abatis=noun1কাটা গাছ ফেলিয়া শত্রুকে বাধা দিবার ব্যাবস্থা।#AoKo?CoG?Vubpjo?cP^arAu?WoSo?RpWoa?W^ZoWe^Qo*
abbacy=noun1মাঠের কর্তার পদ#YoLua?Aa^Poa?UR*
abbe=noun1ফরাসী ধর্মযাজক বিশেষ#Vaoeq?Sa^YZoHA?Wpcud*
abbess=noun1মাঠের কর্তী #YoLua?Aa^Pq?*
abbey=noun1সন্ন্যাসীদের মঠ #eT^T^ZoeqRua?YL?*
abbot=noun1সন্ন্যাসীদের মঠের অধ্যক্ষ#eT^T^ZoeqRua?YLua?yS^ZA^d*
abbreviative=noun1সংক্ষিপ্ত করা,সংক্ষিপ্ত#elA^dpU^P?Aao,elA^dpU^P*
abbreviation=noun1সংক্ষেপ করণ#elA^duU?AaO*
abdicate=verb1কোন পদ ত্যাগ করা#AwT?UR?P^ZoC?Aao*
abdication=noun1পরিত্যাগ#UapP^ZoC*
abdoman=noun1তল পেট#Pb?UuK*
abdomen=noun1তল পেট#Pb?UuK*
abduct=verb1হরন করা#faT?Aao*
abduction=noun1জোর করিয়া হরন করা#Hwa?Aapjo?faT?Aao*
abed=adverb1শয্যাগত ভাবে#cZ^ZoCP?XoWu*
aberrant=adverb1বিপথগামী#WpUQCoYq*
aberration=noun1ন্যায়পথ হতে বিচুতি#T^ZojUQ?fPu?WpFrPp*
abet=verb1মন্দ কাজে সাহায্য করা#YT^R?AoHu?eofoZ^Z?Aao*
abetment=noun1মন্দ কাজে প্ররোচনা#YT^R?AoHu?U^aawFTo*
abetter=noun1মন্দ কাজে সাহায্যকারী#YT^R?AoHu?eofoZ^ZAoaq*
abeyance=noun1মুলতবি#YrbPWp*
abhor=verb1ঘৃণা করা#DtOo?Aao*
abhorrent=verb1ঘৃণ্য#DtO^Z*
abidance=noun1মানিয়া চলা#YoTpjo?Fbo*
abide=verb1মানিয়া লওয়া#YoTpjo?b$jo*
abiding=verb1স্থায়ী#e^Qojq*
ability=verb1শক্তি#cA^Pp*
abject=adjective1হীন#fqT*
abjection=noun1হীন অবস্থা#fqT?yWe^Qo*
abjuration=noun1শপথ পুবক পরিত্যাগ#cUQ?UrWA?UapP^ZoC*
ablaction=noun1শিশুকে স্তন ত্যাগ করানো#cpcrAu?e^PT?P^ZoC?AaoTw*
ablative=conjunction1অপাদান কারক#yUoRoT?AoaA*
ablaze=adjective1জলন্ত#HbT^P*
able=adjective1সক্ষম#eA^dY*
able-bodied=adjective1সবকলায়#eWAboj*
adjust=verb1উপযোগী করিয়া লওয়া#+UZwCq?Aapjo?b$jo*
adjustable=adjective1নিয়ন্ত্রন যোগ্য#TpjT^P^aT?ZwC^Z*
adjustment=noun1ব্যবহার উপযোগী সম্বনয় সাধন#W^ZWfoa?+UZwCq?eY^WTj?eoST*
adjutancy=noun1সেনা বিভাগের সহকারী কর্মচারীর পদ#euTo?WpXoCua?efAoaq?Aa^YFoaqa?UR*
adjutant=noun1সেনা বিভাগের সহকারী কর্মচারী বিশেষ#euTo?WpXoCua?efAoaq?Aa^YFoaq?Wpcud*
administer=verb1সম্পাদন করা,ব্যবস্থা করা#eY^UoRT?Aao,W^ZWe^Qo?Aao*
administration=noun1শাষন কার্য#codT?Aoa^Z*
administrative=adjective1প্রসাশনিক#U^aeocTpA*
administrator=noun1শাষক,পরিচালক#codA,UapFobA*
admirable=adjective1প্রশংসনিয়,চমৎকার#U^acleTpj,FYkAoa*
admiral=noun1নৌ সেনাধ্যক্ষ#Tx?euToS^ZA^d*
admiralty=noun1নৌ বিভাগ,প্রসাশন কার্যালয়#Tx?WpXoC,U^aeocT?Aoa^Zobj*
admiratation=noun1শ্রদ্ধা#c^aR^So*
admire=verb1প্রশংসা#U^acleo*
admirer=verb1গুনমুদ্ধ ,ব্যক্তি#CrTYrR^S?,W^ZA^Pp*
admissible=verb1গ্রহনীয়#C^afTqj*
admission=verb1প্রবেশাধিকার#U^aWucoSpAoa*
admit=verb1প্রবেশ করিতে দেওয়া,ভর্তি করা,স্বীকার করা#U^aWuc?AapPu?Ru$jo,Xa^Pp?Aao,e^WqAoa?Aao*
admittance=noun1প্রবেশ,প্রবেশধিকার#U^aWuc,U^aWucSpAoa*
admitted=adjective1স্বীকৃত#e^WqAtP*
admittedly=adverb1সর্বসম্মতিক্রমে#ea^WeY^YPpA^aYu*
admix=adverb1মিশ্রিত করা,মিশিয়ে দেওয়া#Ypc^apP?Aao,Ypcpju?Ru$jo*
admixture=adverb1সংমিশ্রন#elYpc^aT*
admonish=verb1মৃদু তিরস্কার করা,অনুযোগ করা#YtRr?Ppae^Aoa?Aao,yTrZwC?Aao*
admonishment=noun1সতর্কীকরণ,তিরস্কার,উপদেশ#ePa^AqAaO,Ppae^Aoa,+URuc*
admonitory=noun1সতর্কতা সূচক#ePa^APo?esFA*
ado=noun1হৈচৈ,গোলমাল,হাজ্ঞামা#fvFv,CwbYob,foH^JoYo*
adolescence=noun1কৈশর#Avca*
adolescnet=noun1নবযুবক,নবযুবতী#TWZrWA,TWZrWPq*
adonish=noun1সুন্দর যুবক,ফোতো বাবু#erT^Ra?ZrWA,VwPw?WoWr*
adonize=noun1নিজেকে সজ্জিত করা#TpHuAu?eH^HpP?Aao*
adopt=verb1আশ্রয় করা,অবলম্বন করা,গ্রহন করা#zc^aj?Aao,yWbY^WT?Aao,C^afT?Aao*
adoptive=adjective1দত্তক গ্রহিতা#RP^PA?C^afpPo*
adorable=adjective1ভালবাসার যোগ্য#XobWoeoa?ZwC^Z*
adoration=noun1আরাধনা#zaoSTo*
adore=verb1উপাসানা করা,অতিমাত্রায় ভালোবাসা#+UoeoTo?Aao,yPpYoP^aoj?XobwWoeo*
adorn=verb1ভূষিতকরা,মন্ডিত করা#XsdpPAao,YT^MpP?Aao*
adornment=noun1সৌন্দর্য সম্পাদনা#exT^Ra^Z?eY^UoRTo*
adrenal=adjective1মুত্রগ্রন্থি সম্বন্ধিয়#YrP^aC^aT^Qp?eY^WT^Spj*
adrenalin=adjective1প্রাণী দেহস্থরস বিশেষ#U^aoOq?Rufe^Qae?Wpcud*
adrift=adjective1এদিক ওদিক ভাসমান#!RpA?$RpA?XoeYoT*
adroit=adjective1দক্ষ,নিপুন#RA^d,TpUrT*
adulate=verb1হীনভাবে তোষামোদ করা#fqTXoWu?PwdoYwR?Aao*
adulation=verb1দূষিত করা,ভেজাল দেওয়া#RsdpP?Aao,XuHob?Ru$jo*
adulatory=verb1অত্যাধিক প্রসংশা সুচক#yP^ZoSpA?U^aelco?erFA*
adult=noun1পুর্ণবয়স্ক ব্যাক্তি#Ura^OWje^A?W^ZoA^Pp*
adult suffrage=noun1প্রাপ্ত বয়স্ক #U^aoU^P?Wje^A?*
adulterant=noun1ভেজাল দিবার জিনিস#XuHob?RpWoa?HpTpe*
adulterate=verb1দূষিত করা,ভেজাল দেওয়া#RsdpP?Aao,XuHob?Ru$jo*
adulteration=noun1অপমিশ্রণ করণ#yUYpc^aO?AaO*
adulterer=noub1ব্যভিচারী#W^ZXpFoaq*
adulterine=noun1জারজ সন্তান#HoaH?eT^PoT*
adulterous=noun1ব্যভিচারী#W^ZXpFoaq*
adultery=noun1ব্যাভিচার#W^ZoXpFoa*
adumbrate=verb1ঈষৎ পুর্বাভাষ দেওয়া#>dk?Ura^WoXod?Ru$jo*
advalorem=verb1মুল্যায়নুপাতে#Yrb^ZojTrUoPu*
advance=verb1অগ্রসর হওয়া,অগ্রসর করানো,উন্নতি সাধন করা#yC^aea?f$jo,yC^aea?AaoTw,+T^TPp?eoST?Aao*
advanced=adjective1অগ্রসর#yC^aea*
advancement=noun1উন্নয়ন,অগ্রোগমন#+T^TjT,yC^awCYT*
advangeous=noun1লাভ জনক#boX?HTA*
advantage=noun1সুযোগ,সূবিধা#erZwC,esWpSo*
advantage-ground=noun1অপেক্ষাকৃত সুবিধা জনক অবস্থা#yUuA^doAtP?erWpSo?HTA?yWe^Qo*
advent=verb1সমাগম,উপনীতি#eYoCY,+UTqPp*
adventitious=verb1আকস্মিক,বাইরের,অবস্থানিক#zAe^YpA,Wo<aua,yWe^QoTpA*
adventure=verb1দুঃসাহসিকতা,ঝুকি#RrmeofepAPo,IrAp*
adventurer=verb1দঃসাহসিকতা,ঝুকি#RmeofepAPo,IrAp*
adventurous=verb1আকস্মিক,বাইরের,অবস্থানিক#zAe^YpA,Wo<aua,yWe^QoTpA*
adverb=noun1 ক্রিয়া বিশেষন#A^apjo?WpcudT*
adverbial=adjective1ক্রিয়ার বা বিশেষনের বিশেষন সম্বন্ধনীয়#A^apjoa?Wo?WpcudTua?WpcudT?eY^WT^STqj*
adversary=noun1প্রতিদ্বন্দ্বী,শত্রূ#U^aPpR^WT^R^Wq,cP^as*
avjure=verb1শপথ ত্যাগ করা#cUQ?P^ZoC?Aao*
b=---1ইংরেজী বর্ণমালার দ্বিতীয় বর্ণ।#<lauHq?Wa^OYoboa?R^WpPqj?Wa^O*
baa=noun1মেষের ডাক।#Yudua?MoA*
babble=verv tran/intran1শিশুর ন্যায় কথা বলা#cpcra?T^Zoj?AQo?Wbo*
babbler=noun1বাচাল#WoFob*
babe=noun1শিশু#cpcr*
baboon=noun1কুকুরমুখো বানর-বিশেষ।#ArAraYrBw?WoTaWpcud*
baby=noun1শিশু#cpcr*
babyhood=noun1শৈশব#cvcW*
babyish=noun1শিশুবৎ#cpcrWk*
bachelor=noun1অবিবাহিত পুরুষ#yWpWofpP?Urard*
bacillus=noun1জীবাণু#HqWoOr*
back=noun1পেছন দিক#UuGT?RpA*
backbite=verb tran/intran1অগোচরে নিন্দা করা#yCwFau?TpT^Ro?Aao*
backbone=noun1মেরুদন্ড#YuarRT^M*
backed=adverb1পিঠযুক্ত#UpLZrA^P*
backer=noun1সাহায্যকারী#eofoZ^ZAoaq*
backing=noun1সমর্থন#eYa^QT*
backward=adverb1পশ্চাদগামী#Uc^FoRCoYq*
bacteria=noun1বিভিন্ন প্রকার জীবাণু#WpXpT^T?U^aAoa?HqWoOr*
bacteriologist=noun1জীবানুতত্ববিদ#HqWoTrPP^WWpR*
bacteriology=noun1জীবানুবিদ্যা#HqWoTrWpR^Zo*
bad=adverb1মন্দ#YT^R*
badness=noun1নিৎকৃস্টতা#TpkAte^KPo*
badly=adverb1অসৎভাবে#yekXoWu*
baffle=verb transitive1ব্যর্থ করা#W^Za^Q?Aao*
bag=noun1থলে#Qbu*
bail=noun1জামিন#HoYpT*
bailable=adverb1জামিনযোগ্য#HoYpTZwC^Z*
baker=noun1রুটিওয়ালা#arKp$jobo*
bale=noun1মালের বস্তা#Yobua?We^Po*
balderdash=noun1অর্থহীন#ya^QfqT*
baleful=adverb1অনিস্টকর#yTpe^KAa*
balk=verb tran/intran1বাধা দেওয়া#WoSo?Ru$jo*
ball=noun1বল#Wb*
ballad=noun1গাধা#CoSo*
ballot=noun1ভোটপত্র#XwKUP^a*
balm=noun1মলম#YbY*
balmy=adverb1সুগন্ধি#erCT^Sp*
balsamic=adverb1উপসমকারি#+UeYAoap*
bamboo=noun1বাঁশ#Wonc*
bamboozle=verb transitive1প্রতারনা করা#U^aPoaTo?Aao*
ban=noun1নিষেধাজ্ঞা#TpduSoH^Jo*
baloney=noun1বাজে কথা#WoHu AQo*
baloney=noun1বাজে কথা#WoHu AQo*
baloo=noun1ভালুক#XobrA*
balsa=noun1তর্নিকাঠের ভেলা#Pa^TpAoLua Xubo*
balsam=noun1গন্ধতরু#CT^SPar*
baluster=noun1সিড়িঁ#epgpn*
balastrade=noun1ঝুল বারান্দা#Irb WoaoT^Ro*
bambino=noun1শিশু,বালশিশু#cpcr,Wobcpcr*
bamboo=noun1বাঁশ,বংশ#Wonc,Wlc*
bamboozle=verb transitive1ধোঁকা,প্রবঞ্চনা করা।#SwnAo,U^aWJ^FTo Aao*
ban=verb transitive1নিষিদ্ধ ঘোষনা করা#TpdpR^S DwdTo Aao*
banal=adjective1গতানুগতিক,মামুলি#CPoTrCPpA,YoYrbp*
banana=noun1কলা,কদলি।#Abo,ARbp*
band=noun1বন্ধন,বন্ধনী,পাশ,বলয়।#WT^ST,WT^STq,Uoc,Wbj*
bandage=noun1আঘাতস্থলে বাধার জন্য কাপড়#zDoPe^Qbu WoSoa HT^Z AoUg*
bandaid=noun1পট্টসহায়#UK^Kefoj*
bandanna=noun1সাধা,কন্ঠদেশে পরিধেয়।#eoSo,AT^LRucu UapSuj*
bandbox=noun1টুপির বাক্স#KrUpa WoA^e*
bandeau=noun1চুলের ফিতা (মেয়েদের)#Frbua VpPo YujuRua*
bandicoot=noun1ধেড়েঁ ইদুর।#Sugun <Rra*
bandit=noun1লুটেরা,ডাকাত ।#brKuao,MoAoP *
bandoler=noun1ফালিস্কা#Vobpe^Ao*
bandy=verb transitive1কিল,চড়,ঘুষি,ইত্যাদি বিনিময় করা#Apb,Fg,Drdp,<P^ZoRp WpTpYj Aao*
bandy(2)=adjective1প্রগতজানু,প্রজ্ঞু#U^aCPHoTr,U^aH^Jr*
bane=noun1বিষ#Wpd*
bang=noun1প্রচন্ড আঘাত,অভিঘাত#U^aFT^M zDoP,yXpDoP*
bang(2)=verb transitive1চৌকো করে ছাটাঁ চুল#FxAw Aau GoKon Frb*
banger=noun1সসেজ#eeuH*
bangladeshi=adjective1বাংলাদেসের নাগরিক#WolboRueua ToCapA*
bangle=noun1বালা,চুড়ি,অনন্ত#Wobo,Frgp,yTT^P*
banyan=noun1বটগাছ#WKCoG*
banish=verb Transitive1উদবাসিত করা,নির্বাসিত#+RWoepP Aao,Tpa^WoepP*
banister=noun1পরিক্ষেপ,রেলিং#UapA^duU,aubpl*
banjo=noun1তারের বাদ্যযন্ত্রবিশেষ#Poaua WoR^ZZT^P^aWpcud*
bank=Countable Noun1তীর,তট,কূল।#Pqa,PK,Asb*
bank(2)=verb Transitive1সতূপীকৃত বা রাশীকৃত হওয়া#ePsUqAtP Wo aocqAtP f$jo*
bank(3)=noun1ব্যাংক#W^ZolA*
bank(4)=verb Intransitive1ব্যাংকে টাকা রাখা#W^ZolAu KoAo aoBo*
bank(5)=noun1সারি,পংক্তি#eoap,UlA^Pp*
bankrupt=noun1আদালত কর্তৃক ঋণপরিশোধে অসমর্থ বলে ঘোষিত ব্যক্তি#zRobP Aa^PtA /OUapcwSu yeYa^Q Wbu DwdpP W^ZA^Pp*
banner=noun1পতাকা,ঝান্ডা#UPoAo,IoT^Mo*
banns=noun1বিবাহবিজ্ঞপ্তি#WpWofWpH^JU^Pp*
banquet=noun1ভূরিভোজন#XsapXwHT*
banshee=noun1অশরীরী আত্মা#ycaqaq zP^Yo*
bantam=noun1গৃহপালিত কুক্কুটবিশেষ#CtfUobpP ArA^ArKWpcud*
banter=verb Tran,Intran1ঠাট্টা বা পরিহাস করা#LoK^Ko Wo Uapfoe Aao*
bantu=adjective1মধ্য ও দক্ষিন আফ্রিকার জনগোষ্ঠি#YS^Z $ RA^dpT zV^apAoa HTCwd^Lp*
baobab=noun1বিপুলাকার কান্ডবিশিষ্ট বৃক্ষবিশেষ#WpUrboAoa AoT^MWpcpd^K WtA^dWpcud*
baptism=Uncountable Noun1অগ্নিদীক্ষা#yC^TpRqA^do*
baptist=noun1খ্রিস্ট-ধর্মের শাখাবিশেষ#B^ape^KSa^Yua coBoWpcud*
baptize=verb Transitive1অপ্সুদিক্ষিত করা#yU^erRpA^dpP Aao*
bar=noun1যস্টিকা#Ze^KpAo*
bar(2)=verb Transitive1খিল আটাঁ#Bpb zKon*
bar(3)=Preposition1ছাড়া,ব্যতিত#Gogo,W^ZPpP*
bar(4)=noun1ভূমধ্যসাগরর বড় আকারের মাছবিশেষ#XsYS^ZeoCaa Wg zAoaua YoGWpcud*
barcode=noun1রেখাসংকেত#auBoelAuP*
barb=noun1তীর,বল্লম#Pqa,Wb^bY*
barbarian=adjective1অসভ্য#yeX^Z*
barbaric=adjective1বর্বরোচিত#Wa^WawFpP*
barbarism=Uncountable Noun1বর্বরতা#Wa^WaPo*
barbarize=verb Transitive1বর্বর করে তোলা#Wa^Wa Aau Pwbo*
barbarous=adjective1অসভ্য, বর্বর,নিষ্ঠুর#yeX^Z, Wa^Wa,Tpd^Lra*
barbate=adjective1দাড়ির মত লোমযুক্ত#Rogpa YP bwYZrA^P*
barbecue=noun1ষাঁড়#dong*
barbel=noun1বড় মাছবিশেষ#Wg YoGWpcud*
barbell=noun1ভারদন্ড#XoaRT^M*
barber=noun1নাপিত#ToUpP*
barbican=noun1রক্ষনস্তম্ভ#aA^dTe^PY^X*
barbitone=Uncountable Noun1স্নায়ূশমক ও নিদ্রাজনক ভেষজবিশেষ#e^TojscYA $ TpR^aoHTA XudHWpcud*
barbiturate=Countable Noun1জৈব যৌগ#HvW ZxC*
barcarole=noun1মাঝিদের গান#YoIpRua CoT*
bard=noun1চারণ#FoaO*
bare=noun1বস্ত্র#We^P^a*
bare(2)=verb Transitive1অনাবৃত#yToWtP*
bargain=noun1রফা,চুক্তি#aVo,FrA^Pp*
barge=noun1নদী,খাল#TRq,Bob*
barge(2)=verb Intransitive1সজোরে ধাক্কা খাওয়া#eHwau SoA^Ao Bo$jo*
bargee=noun1বজরার মাঝি,মাল্লা#WHaoa YoIp,Yob^bo*
baritone=noun1খাদ#BoR*
barium=Uncountable Noun1নরম#TaY*
bark=Uncountable Noun1বাকল,ছাল#WoAb,Gob*
bark(2)=noun1ঘেউ ঘেউ,হুক্কাহুয়া#Du+ Du+,frA^Aofrjo*
bark(3)=noun1মাস্তুলযুক্ত জাহাজ#Yoe^PrbZrA^P HofoH*
barker=noun1ঘোষক,ভষক#DwdA,XdA*
barley=Uncountable Noun1যবের দানা#ZWua RoTo*
barm=Uncountable Noun1সুরামন্ড#eraoYT^M*
barmy=adjective1মাথা খারাপ,খেপা#YoQo BoaoU,BuUo*
barn=noun1গোলাবাড়ি,গোলাঘর#CwboWogp,CwboDa*
barnacle=noun1কম্বুক#AY^WrA*
barometer=noun1চাপ মাপার যন্ত্র#FoU YoUoa ZT^P^a*
baron=noun1অভিজন#yXpHT*
baronet=noun1ব্যরনিটের পদমর্যাদা বা খেতাব#W^ZaTpKua URYa^ZoRo Wo BuPoW*
baroque=adjective1অতিরঞ্জকমূলক শিল্পরীতি#yPpaJ^HAYsbA cpb^UaqPp*
barouche=noun1চার চাকার গাড়িবিশেষ#Foa FoAoa CogpWpcud*
barrack=noun1সৈন্যালয়#evT^Zobj*
barrack(2)=verb Tran,Intran1টিটকারি দেওয়া#KpKAoap Ru$jo*
barracuda=noun1বৃহৎ মৎস্যবিশেষ#Wtfk Yke^ZWpcud*
barrage=noun1বাধঁ,জলবন্ধক#WoSn,HbWT^SA*
barrator=noun1মামলাবাজ#YoYboWoH*
barrel=noun1তক্তা প্লাস্টিকে তৈরি#PA^Po U^boe^KpAu Pvap*
barren=adjective1অনুর্বর,মরুময়#yTra^Wa,YarYj*
barricade=noun1পথাবোরধ#UQoWwaS*
barrier=noun1প্রতিবন্ধক#U^aPpWT^SA*
barring=Preposition1ব্যতীত,বাদে#W^ZPqP,WoRu*
barister=noun1আইনজীবি#z<THqWp*
barrow=noun1হাতগাড়ী#foPCogq*
barrow(2)=noun1সমাধিস্তুপ#eYoSpe^PrU*
barter=verb Tran,Intran1অদলবদল করা#yRbWRb Aao*
basalt=Uncountable Noun1কৃষ্ণবর্ণ#Atd^OWa^O*
bascule=noun1ঢেঁকিসতু#NunApePr*
base=noun1ভিত্তি , পীট#XpP^Pp , UqK*
base(2)=verb Transitive1ভিত্তি হিসাবে গ্রহন করা #XpP^Pp fpeoWu C^afT Aao *
base(3)=adjective1নীচ,হীন,কদর্য#TqF,fqT,ARa^Z*
baseball=noun1আমেরিকার জাতীয় খেলা#zYuapAoa HoPqj Bubo*
basement=noun1ভিত্তি,ভিত#XpP^Pp,XpP*
bases=noun1শব্দের বহুবচন#cW^Rua WfrWFT*
bash=verb Transitive1প্রবল আঘাত#U^aWb zDoP*
bashfull=adjective1লাজুক#boHrA*
basic=adjective1মৌলক,প্রাথমিক#YxbA,U^aoQYpA*
basil=noun1সুগন্ধিযুক্ত লতাগুল্ম#erCT^SpZrA^P bPoCrb^Y*
basilica=noun1লম্বা হলরুম#bY^Wo fbarY*
basilisk=noun1পুরাণে বর্ণিত সরিসৃপবিশেষ#UraoOu Wa^OpP eapetUWpcud*
basin=noun1গামলা#CoYbo*
basis=noun1ভিত্তি , বুনিয়াদ#XpP^Pp , WrTpjoR*
bask=verb Intransitive1রোদ পোহানো#awR UwfoTw*
basket=noun1ঝুড়ি,ডালা#Irgp,Mobo*
basrelief=Uncountable Noun1উদগত চিত্র#+RCP FpP^a*
bass=noun1নিচু , খাদ ।#TpFr , BoR *
bass(2)=noun1নদী,হ্রদ এবং সমুদ্রে প্রাপ্ত কয়েক ধরনের মাছ#TRq,f^aR !Wl eYrR^au U^aoU^P AjuA SaTua YoG*
bass(3)=Uncountable Noun1লাইম গাছের আশঁযুক্ত বাকল#bo<Y CoGua zcnZrA^P WoAb*
bassinet=noun1বাচ্চাদের দোলনা#WoF^FoRua RwbTo*
bassoon=noun1বাদ্যযন্ত্র#WoR^ZZT^P^a*
bast=Uncountable Noun1আশাঁলো বাকল#zconbw WoAb*
bastard=noun1জারজ বা অবৈধ সন্তান#HoaH Wo yWvS eT^PoT*
baste=verb Transitive1টাক দেওয়া#KoA Ru$jo*
baste(2)=verb Transitive1রান্না করার সময় যে চর্বি বের হয় তা ঐ মংসের উপর ছড়িয়ে দেওয়া#aoT^To Aaoa eYj Zu Fa^Wp Wua fj Po @ Yleua +Ua Ggpju Ru$jo*
baste(3)=verb Transitive1প্রহার করা#U^afoa Aao*
bastinado=noun1পায়ের তলায় বেত্রাঘাত#Uojua Pboj WuP^aoDoP*
bastion=noun1বুরুজ#WrarH*
bat=noun1বাদুড়#WoRrg*
bat(2)=noun1ব্যাট#W^ZoK*
bat(3)=noun1অত্যন্ত দ্রুত তালে#yP^ZT^P R^arP Pobu*
bat(4)=verb Transitive1চোখ পিট পিট করা#FwB UpK UpK Aao*
batch=noun1দল,গোছা#Rb,CwGo*
bate=verb Transitive1উদগ্রীব থাকা#+RC^aqW QoAo*
bath=noun1গোসল,স্নান#Cweb,e^ToT*
bathe=verb Tran,Intran1পানিতে চোবানো,ডোবানো#UoTpPu FwWoTw,MwWoTw*
bathing=noun1গোসল,স্নান#Cweb,e^ToT*
bathorse=noun1সেনাদের মালপত্র বহনের জন্য ব্যবহৃত ঘোড়া#euToRua YobUP^a WfTua HT^Z W^ZWftP Dwgo*
bathose=Uncountable Noun1রচনা বা বক্তব্যে দারুন হৃদয়গ্রাহী#aFTo Wo WA^PW^Zu RoarT ftRjC^aofq*
bathysphere=noun1বড় ফাকাঁ খাচা#Wg VoAon BoFo*
batik=Uncountable Noun1নকশা করা কাপড়#TAco Aao AoUg*
batman=noun1চাকর#FoAa*
baton=noun1সোটা#ewKo*
bats=adjective1পাগল,মাথা খারাপ#UoCb,YoQo BoaoU*
battalion=noun1রণসজ্জায় সজ্জিত বিশাল সেনাদল#aOeH^Hoj eH^HpP Wpcob euToRb*
batten=noun1কোন কিছু দিয়ে মজবুত বা সুরক্ষিত করা#AwT ApGr Rpju YHWrP Wo eraA^dpP Aao*
batten(2)=verb Transitive1অন্যের ক্ষতি করে নিজের ফায়দা লোটা#yT^Zua A^dPp Aau TpHua VojRo bwKo*
batter=verb Tran,Intran1দুরমুশ#RraYrc*
battery=noun1সাজসরঞ্জম#eoHeaJ^HY*
battery(2)=noun1ব্যাটারি#W^ZoKoap*
batting=Uncountable Noun1চ্যাপ্টা প্যাডের আকারে সুতি পশম#F^ZoU^Ko U^ZoMua zAoau erPp UcY*
battle=Countable Noun1যুদ্ধ#ZrR^S*
battoledore=noun1ব্যাডমিন্টন,টেনিস ইত্যাদি খেলায় ব্যবহৃত ব্যাট#W^ZoMYpT^KT,KuTpe <P^ZoRp Buboj W^ZWftP W^ZoK*
battue=noun1পাইকারি হত্যা#Uo<Aoap?fP^Zo*
batty=adjective1বাদুড়সুলভ#WoRrgerbX*
bauble=noun1শিশুদের খেলনাবিশেষ#cpcrRua?BubToWpcud*
bauxite=Uncountable Noun1এক ধরনের কাদামাটি যা থেকে এলুমিনিয়াম পাওয়া যায়#!A?SaTua?AoRoYoKp?Zo?QuAu?!brYpTpjoY?Uo$jo?Zoj*
bawd=noun1যে রমণী বেশ্যাগার রাখে#Zu?aYOq?Wuc^ZoCoa?aoBu*
bawl=verb Tran,Intran1জোরে চিৎকার করা#Hwau?FpkAoa?Aao*
bay=noun1তেজপাতা#PuHUoPo*
bay(2)=noun1উপসাগর#+UeoCa*
bay(3)=noun1বারান্দাবিশেষ#WoaoT^RoWpcud*
bay(4)=noun1শিকারি ককুরের খুব জোরে ঘেউ ঘেউ করা#cpAoap?AAraua?BrW?Hwau?Du+?Du+?Aao*
bay(5)=adjective1পিঙ্গল, তাম্রবর্ন#UpE^Cb,?PoY^aWa^T*
bayonet=noun1সঙ্গিন#eE^CpT*
bayou=noun1কোন নদীর জলপূর্ণ প্রশাখাবিশেষ#AwT?TRqa?HbUsa^O?U^acoBoWpcud*
bazaar=noun1বাজার,গঞ্জ#WoHoa,CJ^H*
bazooka=noun1ট্যাংক প্রভৃতি ঘায়েল করার অস্ত্রবিশেষ#K^ZolA?U^aXtPp?Dojub?Aaoa?ye^P^aWpcud*
be=verb Intransitive1হওয়া#f$jo*
beach=noun1সমুদ্র,সৈকত#eYrR^a,evAP*
beacon=noun1আলোক-সংকেত#zbwAelAuP*
bead=noun1তসবিহ#PeWpf*
beadle=noun1চৌকিদার#FxApRoa*
beagle=noun1ক্ষুদ্র ও বেটেঁ পা ওয়ালা শিকারি কুকুর#A^drR^a?$?WuKun?Uo?$jobo?cpAoap?ArAra*
beak=noun1পাখির ঠোট#UoBpa?LwK*
beak(2)=noun1ম্যাজিস্ট্রেট#Y^ZoHpe^K^auK*
beaker=noun1ঠোঁট ওয়ালা বড় কাচের পাত্র#LwnK?$jobo?Wg?AoFua?UoP^a*
beam=noun1কড়িকাঠ,কড়ি#AgpAoL,Agp*
bean=noun1শিম,কড়াইশুঁটি,মটরশুঁটি#cpY,Ago<crnKp,YKacrnKp*
bear=noun1ভল্লুক#Xb^brA*
bear(2)=verb Tran,Intran1বহন করা#WfT?Aao*
bearable=adjective1বহনীয়#WfTqj*
beard=noun1দাড়ি,শ্মশ্রু#Rogp,c^Yc^ar*
beard(2)=verb Transitive1সরাসরি বা মুখের উপর বিরোধিতা করা#eaoeap?Wo?YrBua?+Ua?WpawSpPo?Aao*
bearer=noun1বাহক#WofA*
bearing=Uncountable Noun1আচরন,হাঁটা,চলা#zFaT,fonKo,Fbo*
bearish=adjective1অভদ্র,রূঢ়#yXR^a,ash*
beast=noun1জানোয়ার,পশু#HoTwjoa,Ucr*
beat=verb Tran,Intran1বারবার আঘাত করা#WoaWoa?zDoP?Aao*
beat(2)=noun1নিয়মিত পৌনঃপুনিক স্পন্দন বা ধ্বনি#TpjYpP?UxTmUrTpA?e^UT^RT?Wo?S^WTp*
beaten=adjective1প্রহৃত#U^aftP*
beater=noun1প্রহারকারী,ফেটানো#U^afoaAoaq,VuKoTw*
beatific=adjective1মহাসুখে সুখী#YfoerBu?erBq*
beatify=verb Transitive1স্বর্গসুখে খুখী হওয়া#e^Wa^CerBu?BrBq?f$jo*
beatitude=Uncountable Noun1মহাসুখ,স্বর্গসুখ#YfoerB,e^Wa^CerB*
beatnik=noun1প্রচলিত জীবনযাত্রা#U^aFbpP?HqWTZoP^ao*
beau=noun1বসনভূসণবিলাসী বয়স্ক মানুষ#WeTXseOWpboeq?Wje^A?YoTrd*
beaufort scale=noun1বাতাসের বেগ মাপার যন্ত্র#WoPoeua?WuC?YoUoa?ZT^P^a*
beaujolais=Uncountable Noun1বুরগুন্ডি থেকে আসা হালকা মদ#WraCrT^Mp?QuAu?zeo?fobAo?YR*
beauteous=adjective1সুন্দর,রূপবান#erT^Ra,asUWoT*
beautician=noun1যে ব্যক্তি বিউটি পার্লার চালায়#Zu?W^ZA^Pp?Wp+Kp?Uoa^boa?Foboj*
beautiful=adjective1চমৎকার,সুন্দর#FYkAoa,erT^Ra*
beauty=noun1লাবণ্য,শ্রী#boWO^Z,c^aq*
beaver=noun1এক ধরনের লোমশ জন্ত#!A?SaTua?bwYc?HT^P*
beaver(2)=noun1প্রচীনকালে সৈন্যদের হেলমেট#U^aFqTAobu?evT^ZRua?fubYuK*
beaver(3)=verb Intransitive1কঠোর পরিশ্রম করা#ALwa?Uapc^aY?Aao*
becalmed=adjective1বাতাসের অভাবে গতিহীন বা অচল#WoPoeua?yXoWu?CPpfqT?Wo?yFb*
behest=noun1কারো নির্দেশে বা আদেশে#Aoaw?Tpa^Rucu?Wo?zRucu*
behind=adverb1পিছনে#UpGTu*
behind(2)=noun1নিতম্ব,দেহের পশ্চাদংশ#TpPY^W,Rufua?Uc^FoRlc*
behind(3)=Preposition1পিছনের দিকে#UpGTua?RpAu*
behindhand=adjective1বাকি পড়া#WoAp?Ugo*
behold=verb Transitive1লক্ষ করা,দেখা#bA^d?Aao,RuBo*
beholden=adjective1কৃতক্ষতাপাশে আবদ্ধ#AtPA^dPoUocu?zWR^S*
behove=verb Transitive1যা করা উচিৎ,কর্তব্য#Zo?Aao?+Fpk,Aa^PW^Z*
beige=Uncountable Noun1বাদামি,ধূসরাভ হলুদ বর্ণ#WoRoYp,SseaoX?fbrR?Wa^O*
being=noun1অস্তিত্ত,স্ব্তা#ye^PpP^P,e^W^Po*
bejewelled=adjective1রত্নসজ্জিত#aP^TeH^HpP*
belabour=verb Transitive1ভীষন প্রহার করা#XqdT?U^afoa?Aao*
belated=adjective1অতিশয় দেরিতে আসা#yPpcj?RuapPu?zeo*
belay=verb Transitive1ছেয়ে ফেলা,অবরুদ্ধ করা#Guju?Vubo,yWarR^S?Aao*
belch=verb Tran,Intran1উদগিরন করা#+RCpaT?Aao*
beleaguer=verb Transitive1অবরোধ করা#yWawS?Aao*
belfry=noun1ঘন্টা-ঘর#DT^KoDa*
belie=verb Transitive1ভ্রান্ত বা অসত্য ধারনা দেওয়া#X^aoT^P?Wo?yeP^Z?SoaTo?Ru$jo*
belief=Uncountable Noun1বিশ্বাস,আস্থা#Wpc^Woe,ze^Qo*
believer=noun1বিশ্বাসী ব্যক্তি#Wpc^Woeq?W^ZA^Pp*
belike=adverb1সম্ভবত#eY^XWP*
belittle=verb Transitive1খর্ব করা#Ba^W?Aao*
bell=noun1ঘন্টা#DT^Ko*
belladonna=noun1বিষাক্ত ভেষজ বৃক্ষবিশেষ,বিষকাঁটালি#WpdoA^P?XudH?WtA^dWpcud,WpdAonKobp*
belles-letters=noun1কবিতা,নাটক#AWpPo,ToKA*
bellicose=adjective1যুদ্ধে আগ্রহী,সমরপ্রিয়#ZrR^Su?zC^afq,eYaU^apj*
belligerency=Uncountable Noun1যদ্ধমান অবস্থা#ZR^SYoT?yWe^Qo*
belligerent=adjective1যুদ্ধরত#ZrR^SaP*
bellow=verb Tran,Intran1গুরুগম্ভীর গর্জন করা#CrarCY^Xqa?Ca^HT?Aao*
bellows=noun1হাপর,ভস্ত্রা#foUa,Xe^P^ao*
belly=noun1পেট,উদর#UuK,+Ra*
belly-out=verb Tran,Intran1ফুলে ওঠা বা ফেপে ওঠা#Vrbu?$Lo?Wo?VuUu?$Lo*
belong=verb Intransitive1স্বত্বাধীন হওয়া#e^WP^WoSqT?f$jo*
beloved=adjective1অত্যন্ত প্রিয়#yP^ZT^P?U^apj*
below=adverb1নীচে,নীচস্হ#TqFu,TqFe^f*
belt=noun1কোমরবন্ধ#AwYaWT^S*
belvedere=noun1উচু ভবনের শীর্ষদেশ#+Fr?XWTua?cqa^dRuc*
bemoan=verb Transitive1শোক প্রকাশ করা#cwA?U^aAoc?Aao*
bemused=adjective1হতবুদ্ধি হওয়া#fPWrR^Sp?f$jo*
ben=noun1দুই কক্ষবিশিস্ট বাড়ির ভিতরের ঘর#Rr<?AA^dWpcpe^K?Wogpa?XpPaua?Da*
ben(2)=noun1পর্বত-চূড়া#Ua^WPFsgo*
bench=noun1বেঞ্চি#WuJ^Fp*
bend=verb Tran,Intran1বাকাঁনো#WoAonTw*
bend(2)=noun1বাকঁ বা মোড়#WoAn?Wo?Ywg*
beneath=adjective1নীচে , নিম্নে#TqFu?,?TpY^Tu*
benedick=noun1সদ্যবিবাহিত ব্যক্তি#eR^ZWpWofpP?W^ZA^Pp*
benedictine=adjective1সাধু বেনেডিক্ট প্রতিস্ঠিত ধর্মীয় মতের অনুসারী#eoSr?WuTuMpA^K?U^aPpe^LpP?Sa^Yqj?YPua?yTreoaq*
benediction=noun1আশীর্বাদ#zcqa^WoR*
benefaction=noun1উপকার সাধন#+UAoa?eoST*
benefice=noun1দানকৃত সম্পত্তি#RoTAtP?eY^UP^Pp*
beneficence=Countable Noun1হিতসাধন#fpPeoST*
beneficial=adjective1লাভজনক#boXHTA*
beneficiary=Countable Noun1প্রজাস্বত্ববলে জমির অধিকার ভোগকারী ব্যক্তি#U^aHoe^WP^WWbu?HYpa?ySpAoa?XwCAoaq?W^ZA^Pp*
benefit=noun1উপকার,লাভ#+UAoa,boX*
benevolence=Uncountable Noun1হিতসাধনের ইচ্ছা#fpPeoSTua?<F^Go*
benevolent=adjective1দয়ালু#Rjobr*
bengali=adjective1বাংলাদেশ ও বাংলা ভাষা বিষয়ক#WolboRuc?$?Wolbo?Xodo?WpdjA*
bengali(2)=noun1বাঙালি#WoEobp*
benighted=adjective1অন্ধকারে পথহারা পথিক#yT^SAoau?UQfoao?UQpA*
benign=adjective1সদয়,সহৃদয়#eRj,eftRj*
benignant=adjective1দয়াবান#RjoWoT*
benignity=noun1সহৃদয়তা#eftRjPo*
bent=noun1ইচ্ছা,দক্ষতা#<F^Go,RA^dPo*
benumbed=adjective1নির্জীব#Tpa^HqW*
benzedrine=noun1মেদহ্রাস করার জন্য এক ধরনের ঔষধ#YuRf^aoe?Aaoa?HT^Z?!A?SaTua?%dS*
benzene=Uncountable Noun1বর্ণহীন পেট্রোলিয়ামজাত তরল পদার্থ#Wa^OfqT?UuK^awbpjoYHoP?Pab?URoa^Q*
benzine=Uncountable Noun1অশোধিত পেট্রোলিয়াম থেকে প্রাপ্ত তরল দাহ্য পদার্থবিশেষ#ycwSpP?UuK^awbpjoY?QuAu?U^aoU^P?Pab?Rof^Z?URoa^QWpcud*
bequest=Uncountable Noun1অর্পিত দায়িত্ব#ya^UpP?RojpP^W*
berate=verb Transitive1তীব্র ভৎর্সনা করা#PqW^a?Xka^eTo?Aao*
bereave=verb Transitive1বঞ্চিত হওয়া#WJ^FpP?f$jo*
beret=verb Transitive1টুপিবিশেষ#KrUpWpcud*
beri-beri=Uncountable Noun1ভিটামিনের অভাবে সৃস্ট রোগ#XpKoYpTua?yXoWu?ete^K?awC*
berkelium=Uncountable Noun1আমেরেসিয়াম থেকে আহত এক ধরনের ধাতব পদার্ধ#zYuauepjoY?QuAu?zfP?!A?SaTua?SoPW?URoa^S*
c=---1ইংরেজী বর্ণমালার তৃতীয় বর্ণ।#<lauHq?Wa^OYoboa?PtPqj?Wa^O*
cab=noun1ভাড়াটে গাড়ি#XogoKu?Cogp*
cabal=noun1গুপ্ত অভিসন্ধির জন্য মিলিত ক্ষুদ্র দল#CrU^P?yXpeT^Spa?HT^Z?YpbpP?A^drR^a?Rb*
cabaret=noun1ফরাসী সরাই#Vaoeq?eao<*
cabin=noun1জাহাজের বসার জায়গা#HofoHua?Weoa?HojCo*
cabinet=noun1মন্ত্রনাগৃহ#YT^P^aToCtf*
cable=noun1মোটা দড়ি#YwKo?Rgp*
cab-man=noun1গাড়োয়ান#CogwjoT*
cabobs=noun1কাবাব#AoWoW*
cad=noun1ইতর ব্যক্তি#<Pa?W^ZA^Pp*
cadaver=noun1মৃতদেহ#YtPRuf*
cadger=noun1ফেরিওয়ালা#Vuap$jobo*
cage=noun1খাচাঁ#BoFon*
calculate=verb tran/intran1গনণা করা#CTOo?Aao*
calculation=noun1গণনা#COTo*
calculator=noun1গণনাযন্ত্র#COToZT^P^a*
calendar=noun1দিনপঞ্জিকা#RpTUJ^HpAo*
calf=noun1বাছুর#WoGra*
call=verb tran/intran1ডাকা#MoAo*
callow=adverb1পক্ষহীন#UA^dfqT*
calm=adverv1স্থির#e^Qpa*
camel=noun1উট#+K*
camera=noun1আলোকচিত্র গ্রহনের যন্ত্র#zbwAFpP^a?C^afTua?ZT^P^a*
canal=noun1খাল#Bob*
cannon=noun1কামান#AoYoT*
canny=adverb1চতুর#FPra*
capital=noun1রাজধানী#aoHSoTq*
d=----1ইংরেজী বর্ণমালার চতুর্থ বর্ণ#<lauHq?Wa^OYoboa?FPra^Q?Wa^O*
dace=noun1নদীর ছোট মাছবিশেষ#TRqa?GwK?YoGWpcud*
dacoit=noun1ডাকাত#MoAoP*
dad=noun1বাবা#WoWo*
daft=adverb1অক্ষম#yA^dY*
daily=adverb1প্রতিদিন#U^aPpRpT*
dale=noun1উপত্যকা#+UP^ZAo*
damage=noun1ক্ষতি#A^dPp*
dame=noun1গৃহিণী#CtfpOq*
damp=adverb1স্যাতঁসেতে#e^ZoPneuPu*
dance=verb tran/intran1নৃত্য করা#TtP^Z?Aao*
dancer=noun1নর্তকী#Ta^PAq*
dandruff=noun1খুশকী#BrcAq*
dank=adverb1সিক্ত#epA^P*
dastard=noun1বর্বর কাপুরুষ#Wa^Wa?AoUrard*
date=noun1তারিখ#PoapB*
dauby=adverb1আঠালো#zLobw*
daughter=noun1কন্যা#AT^Zo*
day=noun1দিন#RpT*
dead=noun1মৃতদেহ#YtPRuf*
deaf=noun1বধির#WSpa*
deal=noun1অংশ#ylc*
e=-----1ইংরেজী বর্ণমালার পঞ্চম বর্ণ#<lauHq?Wa^OYoboa?UJ^FY?Wa^O*
each=adverb1প্রত্যেক#U^aP^ZuA*
eager=adverb1আগ্রহ#zC^af*
eagle=noun1ঈগল পাখী#>Cb?UoBq*
eager=noun1নদীর বান#TRqa?WoT*
eardrum=noun1কানের পর্দা#AoTua?Ua^Ro*
ear=noun1কর্ন#Aa^T*
earless=adverb1কর্ণহীন#Aa^OfqT*
early=adverb&adjective1শীঘ্র#cqD^a*
earn=verb transitive1উপার্জন করা#+Uoa^HT?Aao*
earth=noun1পৃথিবী#UtQpWq*
earth-born=adverb1পার্থিব#Uoa^QpW*
earthly=adverb1পার্থিব#Uoa^QpW*
earth-worm=noun1কেচোঁ#AuFwn*
ear-wax=noun1কানের খইল#AoTua?B<b*
ease=noun1আরাম#zaoY*
easily=adjective1সহজে#efHu*
east=noun1পূর্বদিক#Usa^WRpA*
easy=adverb1সহজ#efH*
eat=verb tran/intran1খাওয়া#Bo$jo*
eater=noun1ভক্ষক#XA^dA*
ebb=noun1ভাটা#XoKo*
ebullient=adverb1ফুটন্ত#VrKT^P*
echo=noun1প্রতিধ্বনি#U^aPpS^WTp*
edge=noun1ধার#Soa*
educate=verb transitive1শিক্ষা দেওয়া#cpA^do?Ru$jo*
education=noun1শিক্ষা#cpA^do*
educational=adverb1শিক্ষা বিষয়ক#cpA^do?WpdjA*
educative=adverb1শিক্ষকপ্রদ#cpA^dAU^aR*
effect=noun1ফলাফল#VboVb*
effective=adverb1কাযর্করী#AoZa^Aaq*
egg=noun1ডিম#MpY*
eight=noun1আট#zK*
f=-----1ইংরেজী বর্ণমালার ষস্ঠ বর্ণ#<lauHq?Wa^OYoboa?de^L?Wa^O*
fabian=adverb1সতর্ক#ePa^A*
fable=noun1গল্প#Cb^U*
face=noun1মুখমন্ডল#YrBYT^Mb*
facer=noun1বেহায়া ব্যক্তি#Wufojo?W^ZA^Pp*
fact=noun1প্রকৃত ঘটনা#U^aAtP?DKTo*
factor=noun1উৎপাদক#+kUoRA*
factory=noun1কারখানা#AoaBoTo*
fad=noun1প্রিয় ধারনা#U^apj?SoaTo*
fade=verb tran/intran1ম্লান হওয়া#Y^boT?f$jo*
faded=adverb1বিবর্ণ#WpWa^O*
fail=verb tran/intran1অকৃতকার্য হওয়া#yAtPAoa^Z?f$jo*
failure=noun1অকৃতকার্য#yAtPAoa^Z*
fain=adverb1ইচ্ছুক#<F^GrA*
faint=adverb1দুর্বল#Rra^Wb*
fainting=noun1মুর্ছা#Yra^Go*
faith=noun1বিশ্বাস#Wpc^Woe*
faithful=adverb1বিশ্বস্ত#Wpc^We^P*
fake=noun1নকল বস্তু#TAb?We^Pr*
fall=verb transitive1পতিত হওয়া#UPpP?f$jo*
fallen=adverb1পতিত#UPpP*
fan=noun1পাখা#UoBo*
g=-----1ইংরেজী বর্ণমালার সপ্তম বর্ণ#<lauHq?Wa^OYoboa?eU^PY?Wa^O*
gab=noun1বৃথা জল্পনা#WtQo?Hb^UTo*
gabble=verb tran/intran1নিরর্থক বকবক করা#Tpaa^QA?WAWA?Aao*
gabelle=noun1ট্যাক্স#K^ZoA^e*
gaby=noun1বোকা লোক#WwAo?bwA*
gaff=noun1মাছ ধরিবার বর্শা#YoG?SapWoa?Wa^co*
gaffer=noun1বৃদ্ধ লোক#WtR^S?bwA*
gag=noun1মুখবন্ধনী#YrBWT^STq*
gaggle=verb intransitive1হাঁসের মত প্যাঁক প্যাঁক করা#foneua?YP?U^ZonA?U^ZonA?Aao*
gain=noun1লাভ করা#boX?Aao*
gainful=adverb1লাভজনক#boXHTA*
gainless=adverb1লাভশূন্য#boXcsT^Z*
gait=noun1চলনভঙ্গী#FbTXE^Cq*
gala=noun1উৎসব#+keW*
galaxy=noun1ছায়াপথ#GojoUQ*
gall=noun1পিত্ত#UpP^P*
gallows=noun pl.1ফাসিঁকাষ্ঠ#VoepnAod^L*
gambit=noun1দাবা খেলার প্রথম চাল#RoWo?Buboa?U^aQY?Fob*
gamble=verb tran/intran1জুয়া খেলা#Hrjo?Bubo*
h=-----1ইংরেজী বর্ণমালার অস্টম বর্ণ#<lauHq?Wa^OYoboa?ye^KY?Wa^O*
habit=noun1অভ্যাস#yX^Zoe*
habitable=adverb1বাসযোগ্য#WoeZwC^Z*
habitant=noun1নিবাসি#TpWoep*
habitual=adverb1অভ্যাসগত#yX^ZoeCP*
habituate=verb transitive1অভ্যস্ত করা#yX^Ze^P?Aao*
hack=verb tran/intran1কাটা#AoKo*
hail=noun1শিলাবৃস্টি#cpboWte^Kp*
hair=noun1চুল#Frb*
hairy=adverb1লোমশ#bwYc*
hale=adverb1সুস্হ্য#ere^f^Z*
half=noun1অর্ধাংশ#ya^Solc*
hall=noun1সুবৃহৎকক্ষ#erWtfkAA^d*
hallow=verb transitive1পবিত্র করা#UWpP^a?Aao*
hand=noun1হাত,হস্ত#foP,fe^P*
i=-----1ইংরেজী বর্ণমালার নবম বর্ণ#<lauHq?Wa^OYoboa?TWY?Wa^O*
ibex=noun1বন্য ছাগবিশেষ#WT^Z?GoCWpcud*
ibidem=adjective1তথায়#PQoj*
ice=noun1বরফ#WaV*
idea=noun1ধারনা#SoaTo*
ideal=adverb1আদর্শ#zRa^c*
idealist=noun1আদর্শবাদী#zRa^cWoRq*
identical=adverb1অনন্য#yTT^Z*
identity=noun1সনাক্ত করা#eToA^P?Aao*
ideology=noun1মত-বিজ্ঞান#YPWpH^JoT*
idiocy=noun1মূর্খতা#Ysa^BPo*
idiom=noun1বাগধারা#WoCSoao*
idle=adverb1অলস#ybe*
j=-----1ইংরেজী বর্ণমালার দশম বর্ণ।#<lauHq?Wa^OYoboa?RcY?Wa^O*
jab=verb transitive1খোঁচানো#BwnFoTw*
jabber=verb tran/intran1বকবক করা#WAWA?Aao*
jack=noun1নাবিক#ToWpA*
jackal=noun1শৃগাল#ctCob*
jackass=noun1নিরেট মূর্খ লোক#TpauK?Ysa^B?bwA*
jaded=adverb1শ্রান্ত#c^aoT^P*
jag=noun1খাঁজ কাটার দাগ#BonH?AoKoa?RoC*
jaggery=noun1গুড়বিশেষ#CrgWpcud*
jail=noun1কারাগার#AoaoCoa*
jail-bird=noun1দাগী আসামী#RoCq?zeoYq*
jailer=noun1কারাপাল#AoaoUob*
jap=adverb1জাপানী#HoUoTq*
k=-----1ইংরেজী বর্ণমালার একাদশ বর্ণ।#<lauHq?Wa^OYoboa?!AoRc?Wa^O*
kaiser=noun1সম্রাট#eY^aoK*
kangaroo=noun1ক্যাঙ্গারু#A^ZoE^Coar*
keel=noun1জাহাজের তলা#HofoHua?Pbo*
keen=adverb1ধারালো#Soaobw*
keep=verb tran/intran1রাখা#aoBo*
keeper=noun1রক্ষক#aA^dA*
keepsake=noun1স্মারকদ্রব্য#e^YoaAR^aW^Z*
ken=verb transitive1জানা#HoTo*
kennel=noun1কুকুরশালা#ArAracobo*
kernel=noun1শস্যদানা#ce^ZRoTo*
kersey=noun1মোটা পশমী কাপড়#YwKo?UcYq?AoUg*
ketchup=noun1চাটনি,আচার#FoKTp,zFoa*
l=-----1ইংরেজী বর্ণমালার দ্বাদশ বর্ণ।#<lauHq?Wa^OYoboa?R^WoRc?Wa^O*
labour=noun1শ্রমিক সম্প্রদায়#c^aYpA?eY^U^aRoj*
laboured=adverb1শ্রমসাধ্য#c^aYeoS^Z*
labourer=noun1মজুর#YHra*
labyrinth=noun1গোলকধাঁধা#CwbASonSo*
lac=noun1লক্ষ#bA^d*
lace=noun1ফিতা#VpPo*
lacerate=varb transitive1বিদীর্ন করা#WpRqa^T?Aao*
lack=noun1অভাব#yXoW*
lacker=noun1বার্নিশ#Woa^Tpc*
laconic=adverb1সংক্ষিপ্ত#elA^dpU^P*
lactation=noun1স্তন্যদান#e^PT^ZRoT*
lacteous=adverb1দুগ্ধময়#RrC^SYj*
lacuna=noun1ফাঁক#VonA*
lad=noun1বালক#WobA*
ladder=noun1সিঁড়ি,মই#epngp,Y<*
laddie=noun1ছোট ছেলে,বালক#GwK?Gubu,WobA*
m=-------1ইংরেজী বর্ণমালার ত্রয়োদশ বর্ণ#<lauHq?Wa^OYoboa?P^ajwRc?Wa^O*
ma=noun1মা#Yo*
maam=noun1মহাশয়া#Yfocjo*
mab=noun1পরীরানী#UaqaoTq*
macaber=noun1ভয়াবহ,ভীষণ#XjoWf,XqdO*
macabre=adjective1ভীতিপুর্ন#XqPpUra^T*
macadam=noun1রাস্তা পাকা করিবার উপাদান#aoe^Po?UoAo?AapWoa?+UoRoT*
macassar-oil=noun1কেশ তৈল বিশেষ#Auc?Pvb?Wpcud*
macaw=noun1তোতাসদৃশ এক প্রকার পাখি#PwPoeRtc?!A?U^aAoa?UoBp*
mace=noun1গদা,মোটা লাঠি#CRo,YwKo?boLp*
macer=noun1দন্তধারী#RT^PSoaq*
macherel=noun1সামুদ্রিক মৎস্যবিশেষ#eoYrR^apA?Yke^ZWpcud*
n=noun1ইংরেজ়ী বর্নমালা#<lauHq?Wa^TYobo*
nab=noun1হঠাৎ ধরা#fLok?Sao*
nacre=noun1ঝিনুক বিশেশ#IpTrA?Wpcuc*
nadir=noun1নিম্নতম বিন্দু#TpY^TPY?WpT^Rr*
nag=noun1ক্ষুদ্র ঘোড়া#A^drR^a?Dwgo*
naid=noun1জলপরী#HbUaq*
nail=noun1নখ#TB*
naive=noun1সরল#eab*
naive=adjective1অকপট#yAUK*
naked=adjective1নগ্ন,অনাবৃত#TC^T,yToWtP*
o,oh=interjection1হর্ষ,বিষাদ#fa^d,WpdoR*
oak=noun1এক শ্রেণীর শালজাতীইয় গাছ#!A?c^auOqa?cobHoPq<j?CoG*
oar=noun1দাড় নৌকা#Rog?TxAo*
oasis=noun1মদ্যদ্ধান#YR^ZR^SoT*
oat=noun1জই#H<*
oath=noun1পশথ#UcQ*
obduracy=noun1একগুএমি#!ACr!Yp*
obdurate=adjective1কঠোর#ALwa*
obedience=noun1বশ্যতা#Wc^ZPo*
obedient=noun1বশ্য#Wc^Z*
obeisance=noun1অভিবাদন,নিবেদন#yXpWoRT,TpWuRT*
p=----1ইংরেজী বর্ণমালার ষড়বিংশতম বর্ণ।#<lauHq?Wa^OYoboa?dgWplcPY?Wa^O*
pa=noun1বাবা#WoWo*
pabulum=noun1খাদ্যদ্রব্য, মনের খোরাক#BoR^ZR^aW^Z, YTua BwaoA*
pace=noun1পদক্ষেপ, চলার ভজ্ঞী#URA^duU, Fboa XH^Jq*
pacific=adjective1প্রশান্ত, শাণ্তিপ্রিয়#U^acoT^P, coO^PpU^apj*
pacification=noun1শান্তি সংস্হান, শান্তকরন#coT^Pp ele^foT, coT^PAaT*
pacificator=noun1শান্তিস্হাপক#coT^Ppe^foUA*
pacificatory=noun1শান্তিকর#coT^PpAa*
pacifitist=noun1শান্তিবাদী#coT^PpWoRq*
pacify=noun1শান্ত করা#coT^P Aao*
pack=noun1মোড়ক, মোট#YwgA, YwK*
package=noun1গাঁটার, মোট#ConKoa, YwK*
packer=noun1গাঁটার বাঁধে যে লোক#ConKoa WonSu Zu bwA*
packet=noun1পুলিণ্দা, পুটুলি#UrbpO^Ro, UrKrbp*
pact=noun1চুক্তি#FrA^Pp*
pad=noun1ছোট কুশন বা গদি#GwK ArcT Wo CRp*
paddle=noun1হাতা, এরকমের দাঁড়#foPo, !aAYua Rong*
paddock=noun1ব্যাঙ, ঘোড়া চড়াইবার জন্য বা ঘোড়দৌড়ের মাঠে ছোট ঘেরা#W^ZoE, Dwgo Fgo<Woa HT^Z Wo DwgRxgua YoLu GwK Duao*
paddy=noun1ধান#SoT*
padlock=noun1তালা, কুলুপ#Pobo, ArbrU*
paean=noun1জয়সংগীত বা বণ্দনা গান#HjelCqP Wo WO^RTo CoT*
pagan=noun1দেবদেবীর পুজক#RuWRuWqa UrHA*
paganisan=noun1খ্রীষ্টান, ইহুদী ও ইসলাম ধর্ম ছাড়া বিধর্মীয় আচরন#B^aqd^KoT, <frRq $ <eboY Sa^Y Gogo WpSa^Yqj zFaT*
page=noun1ছোকরা ভৃতা#GwAao?XtPo*
pageant=noun1সাধারণত প্রদর্শণস্বরুপ সমারোহ#eoSoaOP?U^aRa^cOe^WarU?eYoawf*
pageantry=noun1সমারোহ বা ঘটার প্রদর্শনী#eYoawf?Wo?DKoa?U^aRa^cTq*
pagoda=noun1বৌদ্ধ ধর্ম মন্দির#WxR^S?Sa^Y?YT^Rpa*
pail=noun1কেড়ে বা বালতি#Augu?Wo?WobPp*
pain=noun1বেদনা, কষ্ট#WuRTo,?Ad^K*
pains=noun1প্রসববেদনা, শ্রম#U^aeWWuRTo,?c^aY*
painstaking=noun1কষ্টসহিষ্ণু, যত্নশীল#Ad^Kefpd^Or,?ZP^Tcqb*
paint=noun1রঙীণ, চিত্রিত#aEqO,?FpP^apP*
painter=noun1রঙমিস্ত্রী, চিত্রকর#aEYpe^P^aq,?FpP^aAa*
painting=noun1রঙ দিয়া চিত্রাঙ্কন,  চিত্র#aE?Rpjo?FpP^aoE^AT,??FpP^a*
pair=noun1জোড়া#Hwgo*
paisa=noun1পয়সা#Ujeo*
pal=noun1বন্ধু, সাথী#WT^Sr,?eoQq*
palace=noun1প্রাসাদ, রাজহর্মা#U^aoeoR,?aoHfa^Yo*
palanpuin=noun1পালকি#UobAp*
palanquin=noun1পাল্কী#Uob^Aq*
palatable=noun1সুস্বাদু, রুচিকর#ere^WoRr,?arFpAa*
palatal=noun1তালব্য, তালব্য বর্ন#PobW^Z,?PobW^Z?Wa^T*
palate=noun1তালু, স্বাদ#Pobr,?e^WoR*
palatial=noun1প্রাসাদতুল্য#U^aoeoRPrb^Z*
pale=noun1গণ্ডী, বেড়া#CO^Mq,?Wugo*
paleness=noun1বিবর্ণতা, মালিন্য#WpWa^OPo,?YobpT^Z*
palfrey=noun1চড়িবার ঘোড়া#FgpWoa?Dwgo*
palisade=noun1মাটিতে পোতা খুটি বা তাহার বেড়া#YoKpPu?UwPo?BrKp?Wo?Pofoa?Wugo*
palish=noun1অল্প ম্লন#yb^U?Y^bT*
quack=noun1হাতূরে ডাক্তার#foPsau?MoA^Poa*
quadrangle=noun1চতূর্ভুজ ক্ষেত্র#FPsa^XrH?A^duP^a*
quadrant=noun1বৃত্তাদির চতূর্থংশ#WtP^PoRpa?FPsa^Qlc*
quadratic=adjective1বর্গ ঘটিত#Wa^C?DKpP*
quadrilateral=adjective1চতূর্ভজ#FPsa^XH*
quadruped=adjective1চতুর্গূণ#FPra^CsO*
quaff=verb1ঢক ঢক করিয়া পান করা#NA?NA?Aapjo?UoT?Aao*
quag=noun1নরম তলতলে জমি#TaY?PbPbu?HYp*
quail=verb1ভয় পাওয়া,সাহস বা উৎসাহ হারানো#Xj?Uo$jo,eofe?Wo?+keof?foaoTw*
quaint=adjective1অদ্ভূত#yR^XsP*
rabble=noun1নিম্ন শ্রেনীর লোকের দল বা জনতা#TpY^T?c^auTqa?bwAua?Rb?Wo?HTPo*
rabid=adjective1উম্মত্ত,কট#+Y^YP^P,AK*
race=noun1গতি,জাতি#CPp,HoPp*
rack=noun1পীড়ন করিবার যন্ত্র বিশেষ#UqgT?AapWoa?ZT^P^a?Wpcud*
racket=noun1টেনিস ব্যাট#KuTpe?W^ZoK*
racy=adjective1সুস্বাদ,রসালো#ere^WoR,aeobw*
radiant=adjective1উজ্জল#+H^Hb*
radical=adjective1মুল উপাদান,সংস্কারতন্ত্রী#Yrb?+UoRoT,ele^AoaPT^P^aq*
radoi=noun1বেতার বার্তাপ্রেরণ যন্ত্র#WuPoa?Woa^PoU^auaO?ZT^P^a*
rabbit=noun1এক প্রকার খরগোশ#!A?U^aAoa?BaCwc*
s=----1ইংরেজী বর্ণমালার বিংশ বর্ণ#<lauHq?Wa^OYoboa?+TWplcWa^O*
sabbathday=noun1বিশ্রামের দিন,রবিবার#Wpc^aoYua?RpT,aWpWoa*
sable=adjective1কৃষ্ণ বর্ণ#Atd^O?Wa^O*
sack=noun1থলে,বস্তা#Qbu,We^Po*
sacramet=noun1পবিত্র ধর্মীয় অনুস্ঠান#UWpP^a?Sa^Yqj?yTre^LoT*
sacrifice=noun1ত্যাগ,উৎসর্গ,বলি#P^ZoC,+kea^C,Wbp*
sacrilege=noun1শুচি বা পবিত্র বস্ত বা স্থানের মর্যাদাহানি#crFp?Wo?UWpP^a?We^P?Wo?e^QoTua?Ya^ZoRofoTp*
sad=adjective1বিষন্ন,দুঃখিত#WpdT^T,RrmBpP*
saddle=noun1ঘোড়ার পিঠের জিন#Dwgoa?UpLua?HpT*
safe=noun1লোহার সিন্দুক#bwfoa?epT^RrA*
safeguard=noun1রক্ষক,নিরাপত্তা#aA^dA,TpaoUP^Po*
saffron=noun1জাফরান#HoVaoT*
sagacious=adjective1প্রখরবুদ্ধি,বিজ্ঞ#U^aBaWrR^Sp,WpH^J*
t=-------1ইংরেজী বর্ণমালার বিংশ বর্ণ#<lauHq?Wa^OYoboa?Wplc?Wa^O*
table=noun1টেবিল,মেজ#KuWpb,YuH*
tableau=noun1মুখ অভিনয়#YrB?yXpTj*
tableland=noun1পর্বতের উপরিভাগস্ত সমতলভূমি,মালভূমি#Ua^WPua?+UapXoCe^P?eYPbXsYp,YobXsYp*
tablet=noun1প্রস্তর বা কাস্ঠফলক#U^ae^Pa?Wo?Aoe^LVbA*
taboo=noun1এক ঘরে করা,নিষেধাজ্ঞা জারি করা#!A?Dau?Aao,TpduSoH^Jo?Hoap?Aao*
tacit=adjective1নীরবে সম্পাদিত,মৌনের দ্বারা সুচিত#TqaWu?eY^UoRpP,YxTua?R^Woao?erFpP*
taciturn=adjective1মিতভাষী,মৌনিস্বভাব#YpPXodq,YxTpe^WXoW*
tack=verb1আলগা ভাবে গাঁথিয়া দেওয়া#zbCo?XoWu?ConQpjo?Ru$jo*
tacle=verb1সাজ পরানো,ধরা,লাগানো#eoH?UaoTw,Sao,boCoTw*
tact=noun1কৌশল,বিচক্ষণতা#Axcb,WpFA^dOPo*
tactics=noun1কৌশল#Axcb*
tadpole=noun1ব্যাঙাচি#W^ZoEoFp*
tag=noun1যাহা ঝুলাইয়া বা যোগ করে দেয়া হয়#Zofo?Irbo<jo?Wo?ZwC?Aau?Rujo?fj*
u=------1ইংরেজী বর্ণমালার একবিংশ বর্ণ#<lauHq?Wa^OYoboa?!AWplc?Wa^O*
ubiquitous=adjective1এক সময়ে সর্বত্র বিদ্যমান#!A?eYju?ea^WP^a?WpR^ZYoT*
ugly=adjective1কুৎসিত,বিশ্রী#ArkepP,Wpc^aq*
ulcer=noun1ক্ষত,ঘা#A^dP,Do*
ulster=noun1ঢিলা ওভারকোট#Npbo?$XoaAwK*
ulterior=adjective1দুরস্ত,গৃঢ়,গৌণ#Rrae^P,Cth,CxO*
ultimate=adjective1চরম#FaY*
ultimatum=noun1চরম প্রস্তাব বা শর্ত#FaY?U^ae^PoW?Wo?ca^P*
ultimo=noun1গতমাস#CPYoe*
ultra=adjective1চরম#FaY*
umbrage=noun1ছায়া,ক্ষোভ#Gojo,A^dwX*
umbrella=noun1ছাতা#GoPo*
v=------1ইংরেজী বর্ণমালার দ্বাবিংশ বর্ণ#<lauHq?Wa^OYoboa?R^WoWplc?Wa^O*
vacant=adjective1খালি,শূন্য#Bobp,csT^Z*
vacation=noun1গৌবিজের টিকা দেওয়া#CxWpHua?KpAo?Ru$jo*
vacillate=verb1ইতস্ততঃ করা,দ্বিধাগ্রস্ত হওয়া#<Pe^PPm?Aao,R^WpSoC^ae^P?f$jo*
vacuous=adjective1খালি,শূন্য#Bobp,csT^Z*
vacuum=noun1শূন্যতা#csT^ZPo*
vagabond=noun1ভবঘুরে,নিরাশ্রয়#XWDrau,Tpaoc^aj*
vagary=noun1বিকৃত চিন্তা বা কল্পনা#WpAtP?FpT^Po?Wo?Ab^UTo*
vagrant=noun1ভবঘুরে,ভিক্ষুক#XWDrau,XpA^drA*
vague=adjective1অনির্দিস্ট,অস্পস্ট#yTpa^Rpe^K,ye^Ue^K*
vain=adjective1বৃথা,দাম্ভিক#WtQo,RoY^XpA*
vale=noun1উপত্যকা#+UP^ZAo*
w=--------1ইংরেজী বর্ণমালার ত্রয়োবিংশ বর্ণ#<lauHq?Wa^OYoboa?P^ajwWplc?Wa^O*
waddle=verb1টলিতে টলিতে চলা#KbpPu?KbpPu?Fbo*
wade=verb1কাদা জলের মধ্য দিয়া চলা#AoRo?Hbua?YS^Z?Rpjo?Fbo*
waft=noun1বাতাসের ঝাপটা#WoPoeua?IoUKo*
wag=verb1নাড়ানো#TogoTw*
wage=noun1বাজি ধরা#WoHp?Sao*
wager=noun1বাজি#WoHp*
wages=noun1মজুরি#YHrap*
waggery=noun1হাসি মস্করা#foep?Ye^Aao*
wagon=noun1মালগাড়ী#YobCogq*
wagtail=noun1খঞ্জন পাখী#BJ^HT?UoBq*
wail=verb1বিলাপ করা#WpboU?Aao*
waist=noun1কোমর#AwYa*
waist coat=noun1ছোট কোট#GwK?AwK*
wait=verb1অপেক্ষা করা,বিলম্ব করা#yUuA^do?Aao,WpbY^W?Aao*
waive=verb1বাতিল করা,দাবি ছাড়িয়া দেওয়া#WoPpb?Aao,RoWp?Gogpjo?Ru$jo*
wake=verb1জাগা,জাগানো#HoCo,HoCoTw*
xanthic=adjective1পীতবর্ন#UqPWa^T*
xenial=adjective1আতিথ্য সম্বণ্ধীয়#zPpQ^Z?eY^WO^Sqj*
xerotic=adjective1শুকনা#crATo*
xmasday=noun1বড়দিন#WgRpT*
x-rays=noun1রন্জন রশ্মি#aT^HT?ac^Yp*
xylem=noun1কাষ্ঠতন্ত#Aod^LPT^P*
y=noun1ইংরেজী বর্ণমালার পঞ্চবিংশ বর্ণ।#<lauHq?Wa^OYoboa?UJ^FWplc?Wa^O*
yacht=noun1বিলাস তরনী#Wpboe?PaTq*
yahoo=noun1মানুষের মত দেহ অথচ পশুর মত অনুভূতি #YoTrdua?YP?Ruf?yQF?Ucra?YP?yTrXsPp?*
yak=noun1তিব্বতীয় গরু বিশেষ#PpW^WPqj?Car?Wpcud*
yankee=noun1মার্কিন দেশের লোক#Yoa^ApT?Rucua?bwA*
yard=noun1গজ, উঠান, চত্বর#CH,?+LoT,?FP^Wa*
yah=transitive1বিদ্রুপসূচক ধ্বনিবিশেষ#WpR^arUesFA?S^WTpWpcud*
yam=noun1চুপড়ি,গাছ আলু#FrUgp,CoG?zbr*
yank=verb Transitive1ঝাকিঁ দিয়ে টান দেওয়া#IoApn?Rpju?KoT?Ru$jo*
yap=verb Intransitive1তীক্ষ্ণ ও অবিরত চিৎকার করা#PqA^d^O?$?yWpaP?FpkAoa?Aao*
yard(2)=noun1দৈর্ঘের পরিমাপ#Rva^Dua?UapYoU*
yarn=noun1সেলাই বা বোনার জন্য সুতা#eubo<?Wo?WwToa?HT^Z?erPo*
yarrow=noun1ছোট ছোট গুচ্ছ পুস্পবিশিষ্ট দীর্ঘজীবী ভেষজ লতা#GwK?GwK?CrF^G?Ure^UWpcpd^K?Rqa^DHqWq?XudH?bPo*
yashmak=noun1বোরখা#WwaBo*
yaw=noun1গতিপথ বিচ্যুতি#CPpUQ?WpF^ZrPp*
yawl=noun1দুই মাস্তলওয়ালা পালতোলা নৌকা#Rr<?Yoe^Pb$jobo?UobPwbo?TxAo*
yawn=verb Intransitive1হাই তোলা#fo<?Pwbo*
yaws=noun1গ্রীস্মমন্ডলীয় সংক্রামক চর্মরোগ#C^aqe^YYT^Mbqj?elA^aoYA?Fa^YawC*
yea=noun1হ্যাঁ,বাস্তবিক#f^Zon,Woe^PWpA*
yeah=adverb1হ্যাঁ#f^Zon*
year=noun1বছর,সৌরবর্ষ#WGa,exaWa^d*
yearling=noun1এক থেকে দুই বছর বয়সের মধ্যে প্রাণী#!A?QuAu?Rr<?WGa?Wjeua?YS^Zu?U^aoOq*
yearn=verb Intransitive1আকুল আকাঙ্খা অনুভব করা#zArb?zAoE^Bo?yTrXW?Aao*
yeast=Uncountable Noun1এককোষী ছত্রাকবিশেষ#!AAwdq?GP^aoAWpcud*
yell=verb Tran,Intran1তীব্র গর্জন#PqW^a?Ca^HT*
yellow=adjective1হরিদ্রাবর্ণ,হলদে,পীতবর্ণ#fapR^aoWa^O,fbRu,UqPWa^O*
yelp=verb Intransitive1তীক্ষ্ণকন্ঠে চিৎকার#PqA^d^OAT^Lu?FpkAoa*
yen=noun1জাপানের মুদ্রার একক#HoUoTua?YrR^aoa?!AA*
yeoman=noun1ক্ষুদ্র কৃষক#A^drR^a?AtdA*
yes=noun1সম্মতি,নিশ্চয়তা#eY^YPp,Tpc^FjPo*
yesterday=adverb1গতকাল,গতদিন#CPAob,CPRpT*
yet=adverb1এখন পর্যন্ত,তখন পর্যন্ত#!BT?Ua^ZT^P,PBT?Ua^ZT^P*
yeti=noun1মনুষ্যসদৃস লোমওয়ালা প্রাণী#YTrd^ZeRte?bwY$jobo?U^aoOq*
yew=noun1ঘনসন্নিবিস্ট গাঢ সবুজ গাছ#DTeT^TpWpe^K?CoN?eWrH?CoG*
yiddish=noun1ইহুদিদের প্রচলিত আর্ন্তজাতিক ভাষা#<frRpRua?U^aFbpP?za^T^PHoPpA?Xodo*
yield=verb Tran,Intran1উৎপন্ন হওয়া#+kUT^T?f$jo*
yippee=Interjection1আনন্দ বা উচ্ছাসধ্বনি#zTT^R?Wo?+F^GoeS^WTp*
yodel=verb Tran,Intran1সাঙ্গীতিকভাবে কাউকে আহ্বান জানানো#eoE^CqPpAXoWu?Ao+Au?zf^WoT?HoToTw*
yoga=Uncountable Noun1আত্ননিয়ন্ত্রনের অনুশীলন#zP^TTpjT^P^aTua?yTrcqbT*
yogurt=noun1দুধজাত দধি#RrSHoP?RSp*
yoke=noun1জোয়াল#Hwjob*
yokel=noun1সাধাসিধা গ্রাম্য মানুষ#eoSoepSo?C^aoY^Z?YoTrd*
yolk=Countable Noun1ডিমের কুসুম#MpYua?ArerY*
yon=adjective1ওই,ওইগুলি#$<,$<Crbp*
yonder=adjective1ওইখানে#$<BoTu*
yore=Uncountable Noun1প্রাচীনকালে#U^aoFqTAobu*
you=pronoun1তুমি,তোমরা,আপনি,আপনারা,তুই,তোরা#PrYp,PwYao,zUTp,zUToao,Pr<,Pwao*
young=adjective1তরুন,নবীন#ParT,TWqT*
your=adjective1তোমার,তোমাদের,আপনার,আপনাদের,তোর,তোদের#PwYoa,PwYoRua,zUToa,zUToRua,Pwa,PwRua*
yours=adjective1তোমার,তোমাদের#PwYoa,PwYoRua*
yourself=pronoun1নিজের#TpHua*
youth=noun1তারুন্য,যৌবন#PoarT^Z,ZxWT*
yowl=verb Intransitive1নেকড়ে বা কুকুরের মত গর্জন করা#TuAgu?Wo?ArAraua?YP?Ca^HT?Aao*
yoyo=noun1এক প্রকার লাটিমের মত খেলনা#!A?U^aAoa?boKpYua?YP?BubTo*
ytterbium=Uncountable Noun1ধাতব পদার্থ#SoPW?URoa^Q*
yttrium=Uncountable Noun1কোনো কোনো মিশ্রণ প্রস্ততকরণে ব্যবহৃত ধাতব পদার্থ#AwTw?AwTw?Ypc^aO?U^ae^PPAaOu?W^ZWftP?SoPW?URoa^Q*
yuan=noun1চীনদেশের মুদ্রার একক#FqTRucua?YrR^aoa?!AA*
yule=noun1ক্রিসমাসের পূর্বসন্ধ্যায় যে কাঠ পোড়ানো হয়#A^apeYoeua?Usa^WeT^S^Zoj?Zu?AoL?UwgoTw?fj*
z=-----1ইংরেজী বর্ণমালার ষড়বিংশ বর্ণ।#<lauHq?Wa^OYoboa?dgWplc?Wa^O*
zany=noun1ভাঁড়,নির্বোধ ব্যক্তি।#Xong,Tpa^WwS?W^ZA^Pp*
zarathustrian=adverb1জোরোয়াস্টার সম্বন্ধীয়।#Hwawjoe^Koa?eY^WT^Sqj*
zeal=noun1আবেগপূর্ণ আগ্রহ।#zWuCUsa^O?zC^af*
zealot=noun1অতি গোড়াঁ লোক।#yPp?Cwgon?bwA*
zealous=adjective1অত্যন্ত আগ্রহশীল লোক।#yP^ZT^P?zC^afcqb?bwA*
zebra=noun1জেব্রা।#HuW^ao*
zebu=noun1ষাড়ের মত জানোয়ার বিশেষ।#dogua?YP?HoTwjoa?Wpcud*
zeit-geist=noun1যুগধর্ম।#ZrCSa^Y*
zeminder=noun1জমিদার,ভূস্বামী।#HYpRoa,Xse^WoYq*
zend=noun1ইরানের প্রাচীন ভাষা বিশেষ।#<aoTua?U^aoFqT?Xodo?Wpcud*
zend-avesta=noun1প্রাচীন পারস্যের ধর্মপুস্তক।#U^aoFqT?Uoae^Zua?Sa^YUre^PA*
zenith=noun1আকাশের যে বিন্দু ঠিক মাথার উপর অবস্থিত,খমধ্য,সুবিন্দু।#zAocua?Zu?WpT^Rr?LpA?YoQoa?+Ua?yWe^QpP,BYS^Z,erWpT^Rr*
zephyr=noun1মৃদুমন্দ বায়ু।#YtRrYT^R?Wojr*
zeppelin=noun1জেপলিন।#HuUbpT*
zero=noun1শূন্য,তাপমান যন্ত্রের সর্বপ্রথম বিন্দু।#csT^Z,PoUYoT?ZT^P^aua?ea^WU^aQY?WpT^Rr*
zest=noun1স্বাদজনক, স্বাদর্ধক বস্তু।#e^WoRHTA,?e^WoRa^SA?We^Pr*
zeugma=noun1বাক্যালংকারের দোষবিশেষ, পদলোপ।#WoA^ZoblAoaua?RwdWpcud,?URbwU*
zigzag=adjectiv1আঁকাবাকাঁ।#znAoWoAon*
zinc=noun1দস্তা।#Re^Po*
zionism=noun1প্যালেস্টাইনে ইহুদীদের পুনর্বাসনের আন্দোলন।#U^Zobue^Ko<Tu?<frRqRua?UrTa^WoeTua?zT^RwbT*
zinnia=noun1ফুলের গাছবিশেষ।#Vrbua?CoGWpcud*
zion=noun1জেরুজালেমের গিরি।#HuarHobuYua?Cpap*
zip=noun1ধাতুর তৈরি বাধন বিশেষ।#SoPra?Pvap?WoST?Wpcud*
zither=noun1তারের বাদ্যযন্ত্রবিশেষ।#Poaua?WoR^ZZT^P^aWpcud*
zodiac=noun1রাশিচক্র।#aocpFA^a*
zoic=adjective1প্রাণীজীবন-সংক্রান্ত।#U^aoOqHqWTelA^aoT^P*
zone=noun1মেখলা, কটিবন্ধ, বলয়, মন্ডল।#YuBbo,?AKpWT^S,?Wbj,?YT^Mb*
zoo=noun1চিড়িয়াখানা,পশুশালা।#FpgpjoBoTo,Ucrcobo*
zoological= adjective1প্রাণীতত্ব-সম্বন্ধীয়।#U^aoOqPP^WeY^WT^Sqj*
zoologist=noun1প্রাণীতত্ববিদ, পন্ডিত।#U^aoOqPP^WWpR,?UT^MpP*
zoology=noun1প্রাণিবিদ্যা, প্রাণিতত্ব।#U^aoOpWpR^Zo,?U^aoOpPP^W*
zoom=verb intransitive1বিমানের খাড়াভাবে আরোহন।#WpYoTua?BogoXoWu?zawfT*
zootomy=noun1মানুষ ছাড়া অন্য প্রাণি-ব্যবচ্ছেদ বিদ্যা।#YoTrd?Gogo?yT^Z?U^aoOpW^ZWF^GuR?WpR^Zo*
zoroastrian=noun1জোরোয়াস্টারের শিষ্য।#Hwawjoe^Koaua?cpd^Z*
zulu=noun1জুলুদের ভাষা।#HrbrRua?Xodo*
xsa=noun1sdfs#*
aa=noun1asa#*
adv adv=noun1fgnff#*
